
               ************************************************
               *                                              *
               *           联合光束法区域网平差结果           *
               *   COMBINED BUNDLE BLOCK ADJUSTMENT RESULTS   *
               *                      by                      *
               *                  WuCAPS  4.0                 *
               *                                              *
               *                   12/09/20                   *
               *                   12:55:31                   *
               ************************************************


   区域中像片总数:     6
   区域中像点总数:    61
   区域中加密点数:    22
   平 高 定向点数:     4
   平 面 定向点数:     0
   高 程 定向点数:     0
   附 加 参数个数:     3

   平差系统观测值总数：   137
   平差系统未知数总数：   105
   平差系统多余观测数：    32

   像点坐标观测值验后权              :  0.10E+01
   大地定向点 X 坐标观测值验后权     :  0.10E+00
   大地定向点 Y 坐标观测值验后权     :  0.10E+00
   大地定向点 Z 坐标观测值验后权     :  0.10E+00
   像点坐标系统误差补偿附加参数验后权:  0.10E-05


   迭代次数: 3
   像点坐标观测值中误差:   4.2微米


   自检校参数:
   -----------
     -0.772E-03   0.282E-03   0.172E-08

   测区范围:
   ---------
           X坐标最小值:    4504321.053米     X坐标最大值:    4505120.361米
           Y坐标最小值:     445802.998米     Y坐标最大值:     446287.402米
           高 程最小值:          3.586米     高 程最大值:          7.943米
           最 大 高 差:          4.357米
           加密区面 积:          0.387平方公里



                                 大地定向点坐标残差
                                     (单位: 米)
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 序号      点名            X            Y            Z      Dx      Dy     Dxy      Dz
    1   9033401  4504321.045   446254.467        7.908   0.008  -0.003   0.008   0.000
    2   8033401  4504679.416   446287.399        4.079  -0.010   0.003   0.011   0.000
    3   8031901  4505079.577   446263.976        6.378   0.007  -0.001   0.008   0.000
    4    834000  4504714.673   446120.637        4.295  -0.005   0.000   0.005   0.000
 -------------------------------------------------------------------------------------
 定向点坐标残差限  差     (平面 高程)                                    1.000   1.000
 定向点坐标残差最小值 (X Y 平面 高程)                   -0.005   0.000   0.005   0.000
 定向点坐标残差最大值 (X Y 平面 高程)                   -0.010   0.003   0.011   0.000
 定向点坐标残差中误差 (X Y 平面 高程)                    0.008   0.002   0.008   0.000
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


                                  检查点坐标不符值
                                     (单位: 米)
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 序号      点名            X            Y            Z      Dx      Dy     Dxy      Dz
    1    831000  4505078.925   446018.619        7.841  -0.096  -0.052   0.109   0.102
    2    832000  4504373.096   445861.999        6.449  -0.195  -0.325   0.379  -0.178
    3    833000  4504731.275   445838.591        7.337  -0.324  -0.245   0.407  -0.200
 -------------------------------------------------------------------------------------
 检查点坐标不符值限  差     (平面 高程)                                  1.000   1.000
 检查点坐标不符值最小值 (X Y 平面 高程)                 -0.096  -0.052   0.109   0.102
 检查点坐标不符值最大值 (X Y 平面 高程)                 -0.324  -0.325   0.407  -0.200
 检查点坐标不符值中误差 (X Y 平面 高程)                  0.225   0.237   0.327   0.165
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 注: 数字带*号者表示超限，未参与精度统计。检查点共计 平面    3个、 高程    3个!


                                  像片内方位元素
                                   (单位: 毫米)
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       序号    像片名          Fk          Xo          Yo      摄影比例尺
          1       321    153.8400      0.0110      0.0020            2600
          2       320    153.8400      0.0110      0.0020            2600
          3       319    153.8400      0.0110      0.0020            2500
          4       332    153.8400      0.0110      0.0020            2500
          5       333    153.8400      0.0110      0.0020            2500
          6       334    153.8400      0.0110      0.0020            2500
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



                                 像片外方位元素
               (地面控制点所在坐标系中提供   单位: 度.分秒, 米)
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  序号   像片名      Phi    Omega     Kappa            Xs            Ys           Zs
    1       321   0.2346  -0.0414    0.3824   4504891.668    445820.117      402.702
    2       320   0.2036  -0.1336   -0.2103   4504892.275    446030.547      399.277
    3       319   0.0713  -0.1235   -0.1847   4504892.399    446257.029      395.269
    4       332  -1.0915  -0.5459    3.3344   4504486.841    445813.137      396.717
    5       333  -0.3559  -1.1206    2.1619   4504489.540    446034.190      389.545
    6       334   0.0042  -0.4212    1.3503   4504488.887    446269.028      388.221
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


                                  加密点坐标
                     (地面控制点所在坐标系中提供   单位：米)
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          序号      加密点名              X              Y              Z
              1            2   4504869.3863    445820.1085         4.0864
              2            3   4504666.3356    445823.9861         3.7620
              3            1   4505019.3713    445802.9981         3.5859
              4       833000   4504730.9505    445838.3459         7.1374
              5       831000   4505078.8291    446018.5674         7.9430
              6            5   4504930.0401    446022.0036         4.0367
              7            6   4504699.5628    446025.0354         4.1538
              8            4   4505120.3610    446039.0403         4.2452
              9           10   4504435.0801    445843.1182         4.6497
             10       832000   4504372.9013    445861.6743         6.2709
             11           11   4504367.4527    445874.5291         4.1208
             12           13   4504380.2294    446021.2429         5.8079
             13           12   4504583.0521    446059.4286         3.8779
             14       834000   4504714.6678    446120.6375         4.2951
             15            8   4504917.7562    446154.2044         4.2424
             16            9   4504693.3341    446153.4096         4.3279
             17            7   4505075.8984    446195.7469         4.1462
             18      8031901   4505079.5844    446263.9747         6.3779
             19      8033401   4504679.4059    446287.4024         4.0791
             20           14   4504612.2993    446107.5948         4.1053
             21           15   4504403.1436    446224.0923         3.8392
             22      9033401   4504321.0529    446254.4644         7.9078

 __________________________________________________________________________________

                                                作业员:

                                                检查员:

                                                验收员:

                                                日  期:


                                           耗费 CPU 时:    0.03秒
