
               ************************************************
               *                                              *
               *              构建自由航线网结果              *
               *          RELATIVE ORIENATION RESULTS         *
               *                      by                      *
               *                  WuCAPS  4.0                 *
               *                                              *
               *                   12/09/20                   *
               *                   12:55:27                   *
               ************************************************


                    区域网所包含的航线数:   2
                    航线中最大的模型个数:   2
                    模型中最大的加密点数:  10

                    建立模型时的各项限差
                    ====================
                      模型点上下视差残差: 0.0200毫米
                      连接点的平面连接差: 0.0800
                      连接点的高程连接差: 0.0500



 ______________________________第  1 条航线______________________________


    第  1 个立体模型:        321 -      320     相对定向中误差:   3.5微米
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    序号 定 向 点 名 上下视差残差 平面连接差 高程连接差 剔除粗差 更换点名
       1           2      0.0046
       2           3      0.0037
       3           1     -0.0012
       4      833000     -0.0075
       5      831000     -0.0013
       6           5      0.0004
       7           6      0.0004
       8           4      0.0008

    第  2 个立体模型:        320 -      319     相对定向中误差:   3.8微米
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    序号 定 向 点 名 上下视差残差 平面连接差 高程连接差 剔除粗差 更换点名
       1           6     -0.0015     0.0043     0.0056
       2           5     -0.0008     0.0015     0.0101
       3           4      0.0063     0.0107     0.0071
       4      831000     -0.0076     0.0141     0.0117
       5      834000     -0.0025
       6           8      0.0010
       7           9      0.0055
       8           7     -0.0014
       9     8031901      0.0017
      10     8033401     -0.0008



 ______________________________第  2 条航线______________________________


    第  1 个立体模型:        332 -      333     相对定向中误差:   3.9微米
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    序号 定 向 点 名 上下视差残差 平面连接差 高程连接差 剔除粗差 更换点名
       1           3     -0.0013
       2          10      0.0041
       3      832000      0.0032
       4          11     -0.0076
       5          13      0.0025
       6           6      0.0022
       7          12     -0.0032

    第  2 个立体模型:        333 -      334     相对定向中误差:   5.2微米
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    序号 定 向 点 名 上下视差残差 平面连接差 高程连接差 剔除粗差 更换点名
       1           6      0.0007     0.0094     0.0116
       2          13      0.0024     0.0007     0.0071
       3          12      0.0088     0.0047     0.0044
       4          14     -0.0003
       5      834000     -0.0069
       6           9      0.0016
       7          15      0.0051
       8     9033401     -0.0086
       9     8033401     -0.0028
 ___________________________________________________________________________

                                                作业员:

                                                检查员:

                                                验收员:

                                                日  期:
