
               ************************************************
               *                                              *
               *                像片内定向结果                *
               *           INNER ORIENATION RESULTS           *
               *                                              *
               *                   12/09/20                   *
               *                   12:55:26                   *
               ************************************************


                  航带:    1                 航摄仪:       1
                  ==========================================
                              (精度单位: 微米)
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     序号   像片名   框标点数  精度   像点数     错误框标点名      粗差点名
      1        321      0       0.0        8
      2        320      0       0.0       14
      3        319      0       0.0       10


                  航带:    2                 航摄仪:       1
                  ==========================================
                              (精度单位: 微米)
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     序号   像片名   框标点数  精度   像点数     错误框标点名      粗差点名
      1        332      0       0.0        7
      2        333      0       0.0       13
      3        334      0       0.0        9
 ----------------------------------------------------------------------------

                                                作业员:

                                                检查员:

                                                日  期:
