
               ************************************************
               *                                              *
               *            光束法平差数据准备结果            *
               *          ABSOLUTE ORIENATION RESULTS         *
               *                                              *
               *                   12/09/20                   *
               *                   12:55:29                   *
               ************************************************



                           航线中像片、像点和模型点数
 ----------------------------------------------------------------------------
 航线号            像片数                像点数                      模型点数
    1                 3                     32                           14
    2                 3                     29                           13
 ----------------------------------------------------------------------------
 区域航线总数=  2            区域像片总数=   6            区域像点总数=    61


                                  航线  1
 ----------------------------------------------------------------------------



                          三维相似变换之坐标残差 (m)
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            定向点名           Dx           Dy           Dz    识别码
              834000       0.0528       0.0685       0.0004         3
             8031901      -0.0340       0.0139       0.0001         3
             8033401      -0.0188      -0.0825      -0.0005         3
            ---------------------------------------------------------
            平均中误差(Mx/My/Mxy/Mz)    0.038   0.062   0.073   0.000


                                  航线  2
 ----------------------------------------------------------------------------


          % 连接点           3 可能存在粗差!  Y坐标粗差估值=       1.136m

          % 连接点           3 可能存在粗差!  Z坐标粗差估值=       0.355m

          % 连接点           6 可能存在粗差!  Z坐标粗差估值=       0.160m

          % 连接点           9 可能存在粗差!  Z坐标粗差估值=       0.010m

          % 连接点     9033401 可能存在粗差!  Z坐标粗差估值=       1.546m


                          三维相似变换之坐标残差 (m)
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            定向点名           Dx           Dy           Dz    识别码
                   3      -0.0601      -0.1877      -0.3439         4
                   6      -0.0372      -0.1146      -0.1593         4
              834000       0.0239       0.0131       0.0000         3
                   9      -0.0028      -0.0086      -0.0104         4
             9033401       0.2085       0.0016      -1.0224         3
             8033401      -0.0142      -0.0016       0.0003         3
            ---------------------------------------------------------
            平均中误差(Mx/My/Mxy/Mz)    0.091   0.090   0.128   0.445


                         真实像片名与内部像片号对照表
  ---------------------------------------------------------------------------
  像  片  名          321          332          320          333          319
  像片序列号            1            2            3            4            5

  像  片  名          334
  像片序列号            6


                               地面目标点的构像信息
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                            区域中像片总数:       6
                            区域中地面点总数:    22
                            区域中像点总数:      61
 ----------------------------------------------------------------------------
 序号    加密点名  像片数   内______部______像______片_____序______列______号
      1         2     2     1    3
      2         3     4     1    2    3    4
      3         1     2     1    3
      4    833000     2     1    3
      5    831000     3     1    3    5
      6         5     3     1    3    5
      7         6     6     1    2    3    4    5    6
      8         4     3     1    3    5
      9        10     2     2    4
     10    832000     2     2    4
     11        11     2     2    4
     12        13     3     2    4    6
     13        12     3     2    4    6
     14    834000     4     3    4    5    6
     15         8     2     3    5
     16         9     4     3    4    5    6
     17         7     2     3    5
     18   8031901     2     3    5
     19   8033401     4     3    4    5    6
     20        14     2     4    6
     21        15     2     4    6
     22   9033401     2     4    6
 ----------------------------------------------------------------------------

                                                作业员:

                                                检查员:

                                                日  期:
